export default [
    '!',
    '@',
    '+',
    '18+',
    'add',
    'android',
    'angles',
    'apple',
    'back',
    'bells',
    'bullet-list',
    'chat',
    'clipboard',
    'cross',
    'dot',
    'dots',
    'facebook',
    'forward',
    'g+',
    'insta',
    'square_select',
    'left',
    'like',
    'media',
    'menu',
    'next',
    'ok',
    'pause',
    'pin',
    'play',
    'pref',
    'previous',
    'products',
    'plus',
    'refresh',
    'reminder',
    'right',
    'search',
    'settings',
    'sound',
    'sound+',
    'square',
    'system',
    'star',
    'tags',
    'text',
    'tv',
    'twitter',
    'vk',
    'volume',
    'user',
    'yandex',
    'youtube'
];